*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --black-color : black;
  --white-color : white;
  --light-green: #0DB381;
  --lightblue-dark: #20222E;
  --lightblue-gray: #2b2d3a;
  --gray: #595B67;
  --gray: #B6B6B6;
  --transparent-gray: #2b2d3aad;
}
html{
  scroll-behavior: smooth;
}
body{
    width: 100%;
    background: var(--lightblue-dark);
    transition: 0.3s;
}
.bottomNav{
  height: 50px;
  width: 100%;
  position: fixed;
  bottom: 0;
  padding: 7px 10px;
  z-index: 100;
  background: var(--lightblue-dark);
  align-items: center;
  justify-content: space-around;
  display: none;
}
.bottomNav a{
  text-align: center;
  color: var(--white-color);
  font-size: 0.9rem;
  transition: 0.3s;
  display: inline-block;
}
.bottomNav a i{
  transition: 0.4s;
  border-radius: 100%;
}
.bottomNav a font{
  font-size: 0.7rem;
}
.bottomNav a:hover i{
  background: var(--light-green);
  font-size: 1rem;
  transform: translateY(-10px);
  padding: 10px;
  box-shadow: 0 0 5px 1px #FFFFFF61;
  color: white;
}
.bottomNav font{
  display: inline-block;
}
.bottomNav a:hover font{
  visibility: hidden;
}
.light-theme{
    --black-color: white;
    --white-color: black;
    --light-green: #6B47CD;
    --lightblue-dark: #F1F1F1;
    --lightblue-gray: white;
    --gray: gray;
    --transparent-gray: whitesmoke;
}

#container .theme{
  height: 25px;
  width: 25px;
  background: url('sun.png') no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  position: relative;
  filter: invert(0.9);
  transition: 0.5s;
  margin-left: 50px;
}
#container .moon{
  height: 25px;
  width: 25px;
  background: url('moon.png') no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  filter: invert(0.9);
}

header > img{
  height: 30px;
  position: absolute;
  right: 15px;
  top: 7px;
  visibility: hidden;
  filter: invert(1);
}
#menu{
  filter: invert(1);
}
#container{
  width: 95%;
  background: white;
  z-index: 100 !important;
  background: var(--lightblue-dark);
  overflow: hidden;
}
#container nav a{
  color: var(--white-color);
}
#container nav a:hover{
  cursor: pointer;
  color: #0DB381;
}

.title{
  font-size: 1.9rem !important;
  color: var(--white-color);
}
.main-container{
  min-height: calc(100vh - 80px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  flex-wrap: wrap;
  padding-bottom: 20px;
  overflow: hidden;
}
.links{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding-top: 70px;
}
.links button{
  margin-bottom: 70px;
}
.links button a i{
  font-size: 2rem;
  color: var(--light-green);
  
}
.content-info{
  width: 35%;
  display: flex;
  flex-wrap: wrap;
}
.content-info h1{
  width: 100%;
  font-weight: 600;
  font-size: 2rem;
  margin-top: 10px;
  color: var(--white-color);
}
/*
.content-info h1 ul{
  height: 45px;
  display: inline-flex;
  width: 45%;
  flex-flow: column;
  position: relative;
  overflow: hidden;
}
.content-info h1 ul li{
  height: 45px;
  text-align: left;
  position: relative;
  color: var(--light-green);
  animation: slide 8s steps(4) infinite;
  top: 0;
}
@keyframes slide{
  100%{
    top: -135px;
  }
}
.content-info h1 ul li::after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: var(--lightblue-dark);
  border-left: 2px solid var(--light-green);
  animation: typing 3s steps(10) infinite;
}
@keyframes typing{
  100%{
    transform: translateX(100%);
  }
}*/
.content-info h2{
  width: 100%;
  color: var(--white-color);
  font-weight: 600;
  font-size: 1.2rem;
}
.content-info p{
  width: 100%;
  color: var(--gray);
  font-size: 0.9rem;
  margin-top: 10px;
}

.my-img{
  background: var(--light-green);
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: grid;
  place-items: center;
  position: relative;
  margin-left: 50px;
  width: 30%;
  padding-top: 70px;
}
.my-img img{
  width: 100%;
  min-width: 250px;
  z-index: 10;
  margin-bottom: -15px;
  margin-right: -10px;
}


.h-full img{
  object-fit: contain;
}

#about{
  background: var(--lightblue-gray);
  padding: 20px 0;
}

.my-intro{
  height: 380px;
  width: 380px;
  position: relative;
}
.my-intro img{
  z-index: 5;
  bottom: -5px;
}

#skills{
  width: 80%;
  margin: auto;
}
.skill > div > div{
  border: 0.5px solid #FFFFFF70;
  background: var(--lightblue-gray) !important;
}
 
.recent-project{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: auto;
  grid-gap: 20px;
}
.recent-project div{
  background: white;
  margin-top: 0px;
  position: relative;
  display: grid;
  place-content: center;
  overflow: hidden;
  border-radius: 7px;
}
.recent-project div img{
  width: 100%;
}
.recent-project div a{
 position: absolute;
 height: 100%;
 width: 100%;
 display: grid;
 place-items: center;
 background: var(--transparent-gray);
 backdrop-filter: blur(3px);
 top: 100%;
 transition: 0.3s;
}
.recent-project div:hover a{
  top: 0%;
}
.recent-project div a span{
  display: inline-block;
  padding: 7px 14px;
  border-radius: 2px;
  color: var(--white-color);  
  background: var(--light-green);
}


.roll-2{
  min-height: 400px;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  border-radius: 20px;
  background: var(--light-green);
  overflow: hidden;
  padding: 60px;
  position: relative;
}
.roll-2 h1{
  color: white;
  font-size: 1.9rem;
  margin-top: 90px;
  font-weight: 500;
}
.roll-2 p{
  color: white;
  margin-top: 10px;
}
.roll-2 button{
  margin-top: 15px;
  padding: 8px 15px;
  background: white;
  color: #6b47cd;
  border-radius: 3px;
}
.roll-2 img{
  position: absolute;
  height: 100%;
  right: -10%;
  top: 5%;
}

.form{
  display: grid !important;
  place-items: center;
}
.form > div{
  width: 50%;
  padding: 30px 20px !important;
  border: 0.5px solid #FFFFFF;
  border-radius: 15px;
  box-shadow: 1px 2px 12px 0px #12121270;
}



.hexagon{
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  z-index: 1;
  position: relative;
  display: grid;
  place-items: center;
  overflow: hidden;
  width: 28%;
  padding-top: 20px;
}
.hexagon::before{
  content: "";
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: var(--lightblue-dark);
  z-index: 5;
  position: absolute;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-size: 100% 100%;
  background-position-x: 7px;
  background-position-y: 5px;
}
.hexagon::after{
  content: "";
  position: absolute;
  height: 150%;
  width: 150%;
  background: conic-gradient(transparent,var(--light-green));
  animation:animate 3s linear infinite;
}

@keyframes animate{
  100%{
    transform: rotate(360deg);
  }
}
.hexagon img{
  width: 100%;
  z-index: 1000;
  margin-bottom: -40px;
  margin-right: -15px;
}


@media(max-width: 874px){
  body{
    padding-bottom: 50px;
  }
  .recent-project div{
    width: 100%;
    transform: scale(0.95);
  }
  .bottomNav{
    display: flex;
  }
  header img{
    visibility: visible;    
  }
  #container{
    width: 100% !important;
    justify-content: start !important;
    height: 50px;
    padding: 10px !important;
  }
.title{
  font-size: 1.6rem !important;
}
#container .theme{
  position: absolute;
  right: 65px;
}
  
  #container .title-font{
    display: block;
    width: 100%;
    margin: 0px;
  }
  #container nav{
    position: absolute;
    display: flex;
    flex-flow: column;
    background: var(--transparent-gray);
    width: 0%;
    top: 50px;
    padding: 50px 0;
    overflow: hidden;
    transition: 0.4s;
    backdrop-filter: blur(7px);
  }
  #container nav a{
    margin-top: 20px;
  }
  #container .slide{
    width: 100%;
  }
  
  .main-container{
    flex-flow: column-reverse;
  }
  .main-container .my-img{
    margin: 20px 0px;
    height: 300px;
    transform: scale(0.95);
  }
  .main-container .content-info{
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .main-container .content-info h1{
    text-align: center;
    width: 90%;
  }
  .content-info h2{
    text-align: center;
    width: 90%;
  }
  .content-info p{
    text-align: left;
    width: 90%;
  }
  .my-intro{
    height: 300px;
  }
  .links{
    width: 100%;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
    margin-top: 40px;
  }
  .links button{
    margin: 0;
  }
  
  #about h1{
    margin-top: 50px;
  }
  .form > div{
    width: 95%;
  }
  
  .about-content{
    width: 100%;
    flex-wrap: wrap;
    flex-flow: column;
  }
  .about-content img{
    width: 95% !important;
  }
  .about-content div{
    width: 90% !important;
  }
  .about-content div div{
    margin-left: 40px;
  }
  #skills{
    width: 90%;

  }
  .roll-2{
    width: 95%;
    overflow: visible;
    padding: 40px 15px;
    margin-top: 100px;
  }
  
  .roll-2 h1{
    margin-top: 30px;
  }
 
  .roll-2 img{
    width: 100%;
    height: 100%;
    position: relative;
    left: -0%;
    object-position: top;
    object-fit: cover !important;
    top: -40%;
    background: var(--lightblue-dark);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

    border-radius: 0%;
  }
  
}


 @media(min-width: 661px) and (max-width: 874px){
  .my-img{
    width: 45%;
  }
  .my-img img{
    width: 100%;
  }
  .recent-project{
    grid-template-columns: repeat(2,1fr);
  }
 }

 @media(min-width: 461px) and (max-width: 660px){
  .my-img{
    width: 60%;
  }
  .my-img img{
    width: 100%;
  }
  .recent-project{
    grid-template-columns: repeat(1,1fr);
  }
 }
 @media(max-width: 460px){
  .my-img{
    width: 98%;
  }
  .recent-project{
    grid-template-columns: repeat(1,1fr);
  }
 }